рхо рхо1
яхлбнк
"ДЮ"
"МЕР"
йнллемрюпхи аСКЕБ

рхо рхо2
яхлбнк
"МЕГМЮВХРЕКЭМШИ"
"ЯХКЭМШИ"
"МЕР"
йнллемрюпхи пЕГСКЭРЮРюСДрЕЛО

назейр назейр1
цпсоою цпсоою1
юрпхасрш
юрпхаср юрпхаср1
рхо рхо1
йнллемрюпхи уПХОШ
юрпхаср юрпхаср2
рхо рхо1
йнллемрюпхи нДШЬЙЮ
юрпхаср юрпхаср3
рхо рхо1
йнллемрюпхи яКЮАНЯРЭ
юрпхаср юрпхаср4
рхо рхо1
йнллемрюпхи оНБШЬЕММЮЪ РЕЛОЕПЮРСПЮ
юрпхаср юрпхаср5
рхо рхо1
йнллемрюпхи бНГПЮЯР АНКЭЬЕ 15 КЕР
юрпхаср юрпхаср6
рхо рхо1
йнллемрюпхи рНЬМНРЮ
юрпхаср юрпхаср7
рхо рхо1
йнллемрюпхи фЕКРЮЪ ЛНЙПНРЮ
юрпхаср юрпхаср8
рхо рхо1
йнллемрюпхи лНЙПШИ ЙЮЬЕКЭ
юрпхаср юрпхаср9
рхо рхо1
йнллемрюпхи бГДСРЮ ЦПСДМЮЪ ЙКЕРЙЮ
юрпхаср юрпхаср10
рхо рхо1
йнллемрюпхи аНКЭ Б ЦНПКЕ
юрпхаср юрпхаср11
рхо рхо1
йнллемрюпхи оПНГПЮВМЮЪ ЛНЙПНРЮ
юрпхаср юрпхаср12
рхо рхо1
йнллемрюпхи яСУНИ ЙЮЬЕКЭ
юрпхаср юрпхаср13
рхо рхо1
йнллемрюпхи цНКНБНЙПСФЕМХЕ
юрпхаср юрпхаср14
рхо рхо1
йнллемрюпхи сВЮЫЕММШИ ОСКЭЯ
юрпхаср юрпхаср15
рхо рхо1
йнллемрюпхи нРЕЙ РЕКЮ
юрпхаср юрпхаср16
рхо рхо1
йнллемрюпхи аШКЮ ОЕПЕМЕЯЕМЮ ХМТЕЙЖХЪ
юрпхаср юрпхаср17
рхо рхо1
йнллемрюпхи бШЯНЙЮЪ ДКХРЕКЭМНЯРЭ ЯХЛОРНЛНБ
юрпхаср юрпхаср18
рхо рхо1
йнллемрюпхи аНКЭ Б ЦПСДМНИ ЙКЕРЙЕ
юрпхаср юрпхаср19
рхо рхо1
йнллемрюпхи бНГЛНФМНЕ МЮПСЬЕМХЕ ПЮАНРШ КЕЦНВМНИ ЯХЯРЕЛШ Б ЯКЕДЯРБХЕ ЙСПЕМХЪ
юрпхаср юрпхаср20
рхо рхо1
йнллемрюпхи бНГЛНФМНЕ МЮПСЬЕМХЕ ПЮАНРШ КЕЦНВМНИ ЯХЯРЕЛШ Б ЯКЕДЯРБХЕ МЕАКЮЦНОПХЪРМНИ ЩЙНКНЦХВЕЯЙНИ НАЯРЮМНБЙХ
юрпхаср юрпхаср21
рхо рхо1
йнллемрюпхи бНГЛНФМНЕ МЮПСЬЕМХЕ ПЮАНРШ КЕЦНВМНИ ЯХЯРЕЛШ Б ЯКЕДЯРБХЕ МЕАКЮЦНОПХЪРМНИ НЙПСФЮЧЫЕИ НАЯРЮМНБЙХ
юрпхаср юрпхаср22
рхо рхо1
йнллемрюпхи оПНЯРСДМНЕ ГЮАНКЕБЮМХЕ
юрпхаср юрпхаср23
рхо рхо1
йнллемрюпхи уПНМХВЕЯЙНЕ ГЮАНКЕБЮМХЕ
юрпхаср юрпхаср24
рхо рхо1
йнллемрюпхи бХПСЯМНЕ ГЮАНКЕБЮМХЕ
юрпхаср юрпхаср25
рхо рхо1
йнллемрюпхи юКЕПЦХВЕЯЙНЕ ГЮАНКЕБЮМХЕ
юрпхаср юрпхаср26
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ АПНМУХЮКЭМСЧ ЮЯРЛС
юрпхаср юрпхаср27
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ ЮКЕПЦХВЕЯЙХИ АПНМУХР
юрпхаср юрпхаср28
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ КЕЦНВМСЧ ЦХОЕПРЕМГХЧ
юрпхаср юрпхаср29
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ ЩЛТХГЕЛС
юрпхаср юрпхаср30
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ УПНМХВЕЯЙХИ АПНМУХР
юрпхаср юрпхаср31
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ НЯРПШИ АПНМУХР
юрпхаср юрпхаср32
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ ХМТЕЙЖХНММШИ АПНМУХР
юрпхаср юрпхаср33
рхо рхо1
йнллемрюпхи оНДНГПЕМХЕ МЮ ОМЕБЛНМХЧ
юрпхаср юрпхаср34
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМЮ ОПНЯРСДЮ
юрпхаср юрпхаср35
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМЮ АПНМУХЮКЭМЮЪ ЮЯРЛЮ
юрпхаср юрпхаср36
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМ ЮКЕПЦХВЕЯЙХИ АПНМУХР
юрпхаср юрпхаср37
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМ НЯРПШИ АПНМУХР
юрпхаср юрпхаср38
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМ ХМТЕЙЖХНММШИ АПНМУХР
юрпхаср юрпхаср39
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМЮ КЕЦНВМЮЪ ЦХОЕПРЕМГХЪ
юрпхаср юрпхаср40
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМ УПНМХВЕЯЙХИ АПНМУХР
юрпхаср юрпхаср41
рхо рхо1
йнллемрюпхи дХЮЦМНЯРХПНБЮМЮ ОМЕБЛНМХЪ
йнллемрюпхи оЮЖХЕМР

опюбхкн опюбхкн1
еякх
 (назейр1.юрпхаср1="ЯХКЭМШИ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср2="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср19="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср19="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН1

опюбхкн опюбхкн2
еякх
 (назейр1.юрпхаср2="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср3="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср20="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср20="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН2

опюбхкн опюбхкн3
еякх
 (назейр1.юрпхаср3="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср4="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср21="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср21="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН3

опюбхкн опюбхкн4
еякх
 (назейр1.юрпхаср21="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) |
 (назейр1.юрпхаср5="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср22="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср22="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН4

опюбхкн опюбхкн5
еякх
 (назейр1.юрпхаср20="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср5="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср23="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН5

опюбхкн опюбхкн6
еякх
 (назейр1.юрпхаср19="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср5="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср24="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср25="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср24="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср25="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН6

опюбхкн опюбхкн7
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср21="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср22="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср22="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН7

опюбхкн опюбхкн8
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср8="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 |
 назейр1.юрпхаср11="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 |
 назейр1.юрпхаср12="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср10="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср26="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср27="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср26="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср27="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН8

опюбхкн опюбхкн9
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0  &
 назейр1.юрпхаср10="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0) |
 (назейр1.юрпхаср9="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср28="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср29="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср28="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср29="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН9

опюбхкн опюбхкн10
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср7="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 |
 назейр1.юрпхаср8="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср30="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср31="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср30="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср31="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН10

опюбхкн опюбхкн11
еякх
 (назейр1.юрпхаср24="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср10="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср7="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 |
 назейр1.юрпхаср8="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср32="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср33="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср32="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср33="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН11

опюбхкн опюбхкн12
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0  |
 назейр1.юрпхаср25="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср8="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0  |
 назейр1.юрпхаср12="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср26="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср27="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср26="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср27="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН12

опюбхкн опюбхкн13
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср8="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср10="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср26="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср30="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср26="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср30="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН13

опюбхкн опюбхкн14
еякх
 (назейр1.юрпхаср22="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср25="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср35="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср34="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср34="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН14

опюбхкн опюбхкн15
еякх
 (назейр1.юрпхаср17="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср26="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 |
 назейр1.юрпхаср27="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср35="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср36="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср35="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср36="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН15

опюбхкн опюбхкн16
еякх
 (назейр1.юрпхаср17="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср26="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 |
 назейр1.юрпхаср27="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср36="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср36="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН16

опюбхкн опюбхкн17
еякх
 (назейр1.юрпхаср30="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср31="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср16="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср37="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср32="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср37="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср32="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН17

опюбхкн опюбхкн18
еякх
 (назейр1.юрпхаср32="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср18="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср38="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср33="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср38="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
назейр1.юрпхаср33="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН18

опюбхкн опюбхкн19
еякх
 (назейр1.юрпхаср28="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср33="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср13="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср14="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср15="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср39="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср39="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН19

опюбхкн опюбхкн20
еякх
 (назейр1.юрпхаср27="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср30="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср17="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср40="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср40="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН20

опюбхкн опюбхкн21
еякх
 (назейр1.юрпхаср28="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0  |
 назейр1.юрпхаср33="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0)  &
 (назейр1.юрпхаср6="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0  |
 назейр1.юрпхаср4="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0)
рн
назейр1.юрпхаср41="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср41="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи оПЮБХКН21


